server {
    server_name matrix.fenris.xyz;
    listen      80 default_server;

    location /.well-known/matrix/server {
       return 200 '{"m.server": "matrix.fenris.xyz:443"}';
       types { } default_type "application/json; charset=utf-8";
    }

   location /.well-known/matrix/client {
       return 200 '{"m.homeserver": {"base_url": "https://matrix.fenris.xyz"}}';
       types { } default_type "application/json; charset=utf-8";
       add_header "Access-Control-Allow-Origin" *;
   }

   location / {
       return 404;
   }
}
