alias vim="nvim"
alias vi="nvim"
# alias vf='nvim $(fzf)'

alias top="btop"
alias htop="btop"

# screenshot/screencasting
alias screens="slurp | grim -g -"
alias cscreens="slurp | grim -g - - | wl-copy"

# git
alias gtree="git log --graph --pretty=format:'%C(auto)%h %d %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author-date-order --all"
alias gtreec="git log --graph --pretty=format:'%C(auto)%h %d %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author-date-order"

if [ "$(command -v exa)" ]; then
    unalias -m 'll'
    unalias -m 'l'
    unalias -m 'la'
    unalias -m 'ls'
    alias ls='exa -G --color auto --icons -a -s type'
    alias ll='exa -l --color always --icons -a -s type'
    alias lt='exa --tree --level=2 --color always --icons' 
fi

if [ "$(command -v bat)" ]; then
  unalias -m 'cat'
  alias cat='bat -pp'
fi